\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2019}
\citation{poli2008}
\citation{poli2008}
\citation{poli2008}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{poli2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprentação dos indivíduos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:representacao}{{2.1}{2}{Reprentação dos indivíduos}{subsection.2.1}{}}
\citation{faria2013}
\citation{poli2008}
\citation{Baeck1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores de Geração}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:generation}{{2.2}{3}{Operadores de Geração}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores de Seleção}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:selection}{{2.3}{3}{Operadores de Seleção}{subsection.2.3}{}}
\citation{poli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operadores de \textit  {Crossover}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:crossover}{{2.4}{4}{Operadores de \textit {Crossover}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores de Mutação}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mutation}{{2.5}{4}{Operadores de Mutação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operador de Reprodução}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:reproduction}{{2.6}{4}{Operador de Reprodução}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eletismo}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {Fitness}}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ajuste Inteligente de Parâmetros}{5}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:smart_par}{{2.9}{5}{Ajuste Inteligente de Parâmetros}{subsection.2.9}{}}
\newlabel{eq:prob_stability}{{1}{5}{Ajuste Inteligente de Parâmetros}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ambiente para Testes}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Desempenho}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Experiamental}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros \textit  {default}}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:default_param}{{1}{6}{Parâmetros \textit {default}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do tamanho da população}}{6}{table.2}\protected@file@percent }
\newlabel{tbl:result_pop}{{2}{6}{Resultado do tamanho da população}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variação da probabilidade de crossover e mutação}}{7}{table.3}\protected@file@percent }
\newlabel{tbl:var_cross_mut}{{3}{7}{Variação da probabilidade de crossover e mutação}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variação do parâmetro k}}{7}{table.4}\protected@file@percent }
\newlabel{tbl:var_k}{{4}{7}{Variação do parâmetro k}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efeitos do eletismo}}{8}{table.5}\protected@file@percent }
\newlabel{tbl:var_eletism}{{5}{8}{Efeitos do eletismo}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados da aplicação no dataset com ruídos}}{8}{table.6}\protected@file@percent }
\newlabel{tbl:noise_dataset}{{6}{8}{Resultados da aplicação no dataset com ruídos}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Real}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variação do tamanho da população}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:var_pop}{{1}{9}{Variação do tamanho da população}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variação da profundidade da árvore}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:var_d}{{2}{9}{Variação da profundidade da árvore}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação do tamanho do torneio}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:var_k}{{3}{9}{Variação do tamanho do torneio}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variação da probabilidade de \textit  {crossover}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:var_pc}{{4}{9}{Variação da probabilidade de \textit {crossover}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variação da probabilidade de mutação}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:var_pm}{{5}{10}{Variação da probabilidade de mutação}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{10}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Baeck1994}{{1}{1994}{{Baeck}}{{}}}
\bibcite{faria2013}{{2}{2013}{{Faria et~al.}}{{Faria, Silva, and Sobral}}}
\bibcite{jin2019}{{3}{2019}{{Jin et~al.}}{{Jin, Fu, Kang, Guo, and Guo}}}
\bibcite{poli2008}{{4}{2008}{{Poli et~al.}}{{Poli, Langdon, and McPhee}}}
