\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2019}
\citation{poli2008}
\citation{poli2008}
\citation{poli2008}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{poli2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprentação dos indivíduos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:representacao}{{2.1}{2}{Reprentação dos indivíduos}{subsection.2.1}{}}
\citation{faria2013}
\citation{poli2008}
\citation{Baeck1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores de Geração}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:generation}{{2.2}{3}{Operadores de Geração}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores de Seleção}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:selection}{{2.3}{3}{Operadores de Seleção}{subsection.2.3}{}}
\citation{poli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operadores de \textit  {Crossover}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:crossover}{{2.4}{4}{Operadores de \textit {Crossover}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores de Mutação}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mutation}{{2.5}{4}{Operadores de Mutação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operador de Reprodução}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:reproduction}{{2.6}{4}{Operador de Reprodução}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eletismo}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {Fitness}}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ajuste Inteligente de Parâmetros}{5}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:smart_par}{{2.9}{5}{Ajuste Inteligente de Parâmetros}{subsection.2.9}{}}
\newlabel{eq:prob_stability}{{1}{5}{Ajuste Inteligente de Parâmetros}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ambiente para Testes}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Desempenho}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Compilação}{5}{subsection.2.12}\protected@file@percent }
\newlabel{lst:code_1}{{1}{5}{Comandos para compilar no Linux}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Comandos para compilar no Linux}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_2}{{2}{6}{Comandos para compilar no Windows}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Comandos para compilar no Windows}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do Sistema\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:parameters}{{1}{6}{Parâmetros do Sistema\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Experiamental}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados da \textit  {fitness}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sr_div_fitness}{{1}{8}{Resultados da \textit {fitness}\relax }{figure.caption.2}{}}
\newlabel{fig:sr_div_pop_sz}{{1a}{8}{Tamanho da população\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sr_div_pop_sz}{{a}{8}{Tamanho da população\relax }{figure.caption.2}{}}
\newlabel{fig:sr_div_pc_pm}{{1b}{8}{Probabilidade de \textit {crossover} e mutação\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sr_div_pc_pm}{{b}{8}{Probabilidade de \textit {crossover} e mutação\relax }{figure.caption.2}{}}
\newlabel{fig:sr_div_k}{{1c}{8}{Tamanho do torneio\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sr_div_k}{{c}{8}{Tamanho do torneio\relax }{figure.caption.2}{}}
\newlabel{fig:sr_div_eletism}{{1d}{8}{Efeito do eletismo\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sr_div_eletism}{{d}{8}{Efeito do eletismo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para o dataset com ruídos\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise}{{2}{8}{Resultados para o dataset com ruídos\relax }{figure.caption.3}{}}
\newlabel{fig:noise_k}{{2a}{8}{Efeito do tamanho do torneio na população\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_k}{{a}{8}{Efeito do tamanho do torneio na população\relax }{figure.caption.3}{}}
\newlabel{fig:noise_eletism}{{2b}{8}{Efeito do eletismo na população\relax }{figure.caption.3}{}}
\newlabel{sub@fig:noise_eletism}{{b}{8}{Efeito do eletismo na população\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Real}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração de indivíduos gerados com ou sem ruído no dataset\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demonstration}{{3}{9}{Demonstração de indivíduos gerados com ou sem ruído no dataset\relax }{figure.caption.4}{}}
\newlabel{fig:best_sd}{{3a}{9}{Melhor indivíduo gerado (com ruído)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:best_sd}{{a}{9}{Melhor indivíduo gerado (com ruído)\relax }{figure.caption.4}{}}
\newlabel{fig:best_sdn}{{3b}{9}{Melhor indivíduo gerado (sem ruído)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:best_sdn}{{b}{9}{Melhor indivíduo gerado (sem ruído)\relax }{figure.caption.4}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Baeck1994}{{1}{1994}{{Baeck}}{{}}}
\bibcite{faria2013}{{2}{2013}{{Faria et~al.}}{{Faria, Silva, and Sobral}}}
\bibcite{jin2019}{{3}{2019}{{Jin et~al.}}{{Jin, Fu, Kang, Guo, and Guo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados da \textit  {fitness}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:concrete_fitness}{{4}{10}{Resultados da \textit {fitness}\relax }{figure.caption.5}{}}
\newlabel{fig:concrete_pop_sz_e}{{4a}{10}{Tamanho da população\relax }{figure.caption.5}{}}
\newlabel{sub@fig:concrete_pop_sz_e}{{a}{10}{Tamanho da população\relax }{figure.caption.5}{}}
\newlabel{fig:concrete_pc_pm_e}{{4b}{10}{Probabilidade de \textit {crossover} e mutação\relax }{figure.caption.5}{}}
\newlabel{sub@fig:concrete_pc_pm_e}{{b}{10}{Probabilidade de \textit {crossover} e mutação\relax }{figure.caption.5}{}}
\newlabel{fig:concrete_k_e}{{4c}{10}{Tamanho do torneio\relax }{figure.caption.5}{}}
\newlabel{sub@fig:concrete_k_e}{{c}{10}{Tamanho do torneio\relax }{figure.caption.5}{}}
\newlabel{fig:concrete_e}{{4d}{10}{Efeito do eletismo\relax }{figure.caption.5}{}}
\newlabel{sub@fig:concrete_e}{{d}{10}{Efeito do eletismo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{10}{section.4}\protected@file@percent }
\bibcite{poli2008}{{4}{2008}{{Poli et~al.}}{{Poli, Langdon, and McPhee}}}
