This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--there's a number but no series in poli2008
Warning--empty publisher in poli2008
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5020 characters,
and the built_in function-call counts, 490 in all, are:
= -- 40
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 45
:= -- 84
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 21
empty$ -- 34
format.name$ -- 10
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 23
(There were 2 warnings)
