\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reprentação dos indivíduos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:representacao}{{2.1}{2}{Reprentação dos indivíduos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores de Geração}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:generation}{{2.2}{3}{Operadores de Geração}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operadores de Seleção}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:selection}{{2.3}{3}{Operadores de Seleção}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operadores de \textit  {Crossover}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:crossover}{{2.4}{3}{Operadores de \textit {Crossover}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operadores de Mutação}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mutation}{{2.5}{4}{Operadores de Mutação}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operador de Reprodução}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:reproduction}{{2.6}{4}{Operador de Reprodução}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eletismo}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\textit  {Fitness}}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ajuste Inteligente de Parâmetros}{4}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:smart_par}{{2.9}{4}{Ajuste Inteligente de Parâmetros}{subsection.2.9}{}}
\newlabel{eq:prob_stability}{{1}{4}{Ajuste Inteligente de Parâmetros}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros \textit  {default}}}{5}{table.1}\protected@file@percent }
\newlabel{tbl:default_param}{{1}{5}{Parâmetros \textit {default}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ambiente para Testes}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Desempenho}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Experiamental}{5}{subsection.3.1}\protected@file@percent }
\citation{poli2008}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{poli2008}{{1}{2008}{{Poli et~al.}}{{Poli, Langdon, and McPhee}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do tamanho da população}}{6}{table.2}\protected@file@percent }
\newlabel{tbl:result_pop}{{2}{6}{Resultado do tamanho da população}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Real}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variação da probabilidade de crossover e mutação}}{7}{table.3}\protected@file@percent }
\newlabel{tbl:var_cross_mut}{{3}{7}{Variação da probabilidade de crossover e mutação}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variação do parâmetro k}}{7}{table.4}\protected@file@percent }
\newlabel{tbl:var_k}{{4}{7}{Variação do parâmetro k}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efeitos do eletismo}}{7}{table.5}\protected@file@percent }
\newlabel{tbl:var_eletism}{{5}{7}{Efeitos do eletismo}{table.5}{}}
