\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Poli et~al.(2008)Poli, Langdon, and McPhee]{poli2008}
Riccardo Poli, W.B. Langdon, and N.F. McPhee.
\newblock \emph{{A Field Guide to Genetic Programing}}.
\newblock Number March. 2008.
\newblock ISBN 978-1-4092-0073-4.
\newblock URL \url{http://www.essex.ac.uk/wyvern/2008-04/Wyvern April 08
  7126.pdf}.

\end{thebibliography}
